;
; Supermodel Configuration File
;


[ Global ]

EmulateNet = 0
port_in = 1970
port_out = 1971
addr_out = 127.0.0.1
InputStart1 = JOY1_BUTTON8
InputStart2 = NONE
InputCoin1 = JOY1_BUTTON7
InputCoin2 = NONE
InputServiceA = KEY_5
InputServiceB = KEY_7
InputTestA = KEY_6
InputTestB = KEY_8
InputJoyUp = JOY1_YAXIS_NEG
InputJoyDown = JOY1_YAXIS_POS
InputJoyLeft = JOY1_XAXIS_NEG
InputJoyRight = JOY1_XAXIS_POS
InputJoyUp2 = NONE
InputJoyDown2 = NONE
InputJoyLeft2 = NONE
InputJoyRight2 = NONE
InputPunch = JOY1_BUTTON1
InputKick = JOY1_BUTTON2
InputGuard = JOY1_BUTTON3
InputEscape = JOY1_BUTTON4
InputPunch2 = NONE
InputKick2 = NONE
InputGuard2 = NONE
InputEscape2 = NONE
InputShift = JOY1_BUTTON2
InputBeat = JOY1_BUTTON1
InputCharge = JOY1_BUTTON3
InputJump = JOY1_BUTTON4
InputShortPass = JOY1_BUTTON1
InputLongPass = JOY1_BUTTON2
InputShoot = JOY1_BUTTON3
InputShortPass2 = NONE
InputLongPass2 = NONE
InputShoot2 = NONE
InputSteeringLeft = JOY1_XAXIS_NEG
InputSteeringRight = JOY1_XAXIS_POS
InputSteering = JOY1_XAXIS
InputAccelerator = JOY1_RZAXIS_POS
InputBrake = JOY1_ZAXIS_POS
InputGearShiftUp = JOY1_BUTTON4
InputGearShiftDown = JOY1_BUTTON1
InputGearShift1 = JOY1_BUTTON3
InputGearShift2 = JOY1_BUTTON1
InputGearShift3 = JOY1_BUTTON4
InputGearShift4 = JOY1_BUTTON2
InputGearShiftN = JOY1_BUTTON11
InputVR1 = JOY1_POV1_UP
InputVR2 = JOY1_POV1_DOWN
InputVR3 = JOY1_POV1_LEFT
InputVR4 = JOY1_POV1_RIGHT
InputViewChange = JOY1_BUTTON5
InputHandBrake = JOY1_BUTTON6
InputRearBrake = JOY1_BUTTON6
InputMusicSelect = JOY1_BUTTON5
InputTwinJoyTurnLeft = KEY_Q,JOY1_RXAXIS_NEG
InputTwinJoyTurnRight = KEY_W,JOY1_RXAXIS_POS
InputTwinJoyForward = KEY_UP,JOY1_YAXIS_NEG
InputTwinJoyReverse = KEY_DOWN,JOY1_YAXIS_POS
InputTwinJoyStrafeLeft = KEY_LEFT,JOY1_XAXIS_NEG
InputTwinJoyStrafeRight = KEY_RIGHT,JOY1_XAXIS_POS
InputTwinJoyJump = KEY_E,JOY1_BUTTON1
InputTwinJoyCrouch = KEY_R,JOY1_BUTTON2
InputTwinJoyLeft1 = NONE
InputTwinJoyLeft2 = NONE
InputTwinJoyRight1 = NONE
InputTwinJoyRight2 = NONE
InputTwinJoyUp1 = NONE
InputTwinJoyUp2 = NONE
InputTwinJoyDown1 = NONE
InputTwinJoyDown2 = NONE
InputTwinJoyShot1 = KEY_A,JOY1_BUTTON5
InputTwinJoyShot2 = KEY_S,JOY1_BUTTON6
InputTwinJoyTurbo1 = KEY_Z,JOY1_BUTTON7
InputTwinJoyTurbo2 = KEY_X,JOY1_BUTTON8
InputAnalogJoyLeft = JOY1_XAXIS_NEG
InputAnalogJoyRight = JOY1_XAXIS_POS
InputAnalogJoyUp = JOY1_YAXIS_NEG
InputAnalogJoyDown = JOY1_YAXIS_POS
InputAnalogJoyX = JOY_XAXIS,MOUSE_XAXIS
InputAnalogJoyY = JOY_YAXIS,MOUSE_YAXIS
InputAnalogJoyTrigger = JOY1_ZAXIS_POS
InputAnalogJoyEvent = JOY1_BUTTON5
InputAnalogJoyTrigger2 = JOY1_RZAXIS_POS
InputAnalogJoyEvent2 = JOY1_BUTTON6
InputGunLeft = NONE
InputGunRight = NONE
InputGunUp = NONE
InputGunDown = NONE
InputGunX = NONE
InputGunY = NONE
InputTrigger = NONE
InputOffscreen = NONE
InputAutoTrigger = 0
InputGunLeft2 = NONE
InputGunRight2 = NONE
InputGunUp2 = NONE
InputGunDown2 = NONE
InputGunX2 = NONE
InputGunY2 = NONE
InputTrigger2 = NONE
InputOffscreen2 = NONE
InputAutoTrigger2 = 0
InputAnalogGunLeft = NONE
InputAnalogGunRight = NONE
InputAnalogGunUp = NONE
InputAnalogGunDown = NONE
InputAnalogGunX = NONE
InputAnalogGunY = NONE
InputAnalogTriggerLeft = NONE
InputAnalogTriggerRight = NONE
InputAnalogGunLeft2 = NONE
InputAnalogGunRight2 = NONE
InputAnalogGunUp2 = NONE
InputAnalogGunDown2 = NONE
InputAnalogGunX2 = NONE
InputAnalogGunY2 = NONE
InputAnalogTriggerLeft2 = NONE
InputAnalogTriggerRight2 = NONE
InputSkiLeft = KEY_LEFT
InputSkiRight = KEY_RIGHT
InputSkiUp = KEY_UP
InputSkiDown = KEY_DOWN
InputSkiX = JOY1_XAXIS
InputSkiY = JOY1_YAXIS
InputSkiPollLeft = KEY_A,JOY1_BUTTON1
InputSkiPollRight = KEY_S,JOY1_BUTTON2
InputSkiSelect1 = KEY_Q,JOY1_BUTTON3
InputSkiSelect2 = KEY_W,JOY1_BUTTON4
InputSkiSelect3 = KEY_E,JOY1_BUTTON5
InputMagicalLeverUp1 = KEY_UP
InputMagicalLeverDown1 = KEY_DOWN
InputMagicalLeverUp2 = NONE
InputMagicalLeverDown2 = NONE
InputMagicalLever1 = JOY1_YAXIS
InputMagicalLever2 = NONE
InputMagicalPedal1 = KEY_A,JOY1_BUTTON1
InputMagicalPedal2 = NONE
InputFishingRodLeft = NONE
InputFishingRodRight = NONE
InputFishingRodUp = NONE
InputFishingRodDown = NONE
InputFishingStickLeft = NONE
InputFishingStickRight = NONE
InputFishingStickUp = NONE
InputFishingStickDown = NONE
InputFishingRodX = NONE
InputFishingRodY = NONE
InputFishingStickX = NONE
InputFishingStickY = NONE
InputFishingReel = NONE
InputFishingCast = NONE
InputFishingSelect = NONE
InputFishingTension = NONE


[ vf3 ]

InputJoy1XOffVal = 718
InputJoy1XDeadZone = 2
InputStart1 = JOY1_BUTTON8
InputStart2 = NONE
InputCoin1 = JOY1_BUTTON7
InputCoin2 = KEY_4,JOY2_BUTTON10
InputServiceA = KEY_5
InputServiceB = KEY_7
InputTestA = KEY_6
InputTestB = KEY_8
InputJoyUp = JOY1_YAXIS_NEG
InputJoyDown = JOY1_YAXIS_POS
InputJoyLeft = JOY1_XAXIS_NEG
InputJoyRight = JOY1_XAXIS_POS
InputJoyUp2 = JOY2_UP
InputJoyDown2 = JOY2_DOWN
InputJoyLeft2 = JOY2_LEFT
InputJoyRight2 = JOY2_RIGHT
InputPunch = JOY1_BUTTON1
InputKick = JOY1_BUTTON2
InputGuard = JOY1_BUTTON3
InputEscape = JOY1_BUTTON4
InputPunch2 = JOY2_BUTTON1
InputKick2 = JOY2_BUTTON2
InputGuard2 = JOY2_BUTTON3
InputEscape2 = JOY2_BUTTON4
InputShift = JOY1_BUTTON2
InputBeat = JOY1_BUTTON1
InputCharge = JOY1_BUTTON3
InputJump = JOY1_BUTTON4
InputShortPass = JOY1_BUTTON1
InputLongPass = JOY1_BUTTON2
InputShoot = JOY1_BUTTON3
InputShortPass2 = JOY2_BUTTON1
InputLongPass2 = JOY2_BUTTON2
InputShoot2 = JOY2_BUTTON3
InputSteeringLeft = JOY1_XAXIS_NEG
InputSteeringRight = JOY1_XAXIS_POS
InputSteering = JOY1_XAXIS
InputAccelerator = JOY1_RZAXIS_POS
InputBrake = JOY1_ZAXIS_POS
InputGearShiftUp = JOY1_BUTTON4
InputGearShiftDown = JOY1_BUTTON1
InputGearShift1 = JOY1_BUTTON3
InputGearShift2 = JOY1_BUTTON1
InputGearShift3 = JOY1_BUTTON4
InputGearShift4 = JOY1_BUTTON2
InputGearShiftN = JOY1_BUTTON11
InputVR1 = JOY1_POV1_UP
InputVR2 = JOY1_POV1_DOWN
InputVR3 = JOY1_POV1_LEFT
InputVR4 = JOY1_POV1_RIGHT
InputViewChange = JOY1_BUTTON5
InputHandBrake = JOY1_BUTTON6
InputRearBrake = JOY1_BUTTON6
InputMusicSelect = JOY1_BUTTON5
InputTwinJoyTurnLeft = KEY_Q,JOY1_RXAXIS_NEG
InputTwinJoyTurnRight = KEY_W,JOY1_RXAXIS_POS
InputTwinJoyForward = KEY_UP,JOY1_YAXIS_NEG
InputTwinJoyReverse = KEY_DOWN,JOY1_YAXIS_POS
InputTwinJoyStrafeLeft = KEY_LEFT,JOY1_XAXIS_NEG
InputTwinJoyStrafeRight = KEY_RIGHT,JOY1_XAXIS_POS
InputTwinJoyJump = KEY_E,JOY1_BUTTON1
InputTwinJoyCrouch = KEY_R,JOY1_BUTTON2
InputTwinJoyLeft1 = NONE
InputTwinJoyLeft2 = NONE
InputTwinJoyRight1 = NONE
InputTwinJoyRight2 = NONE
InputTwinJoyUp1 = NONE
InputTwinJoyUp2 = NONE
InputTwinJoyDown1 = NONE
InputTwinJoyDown2 = NONE
InputTwinJoyShot1 = KEY_A,JOY1_BUTTON5
InputTwinJoyShot2 = KEY_S,JOY1_BUTTON6
InputTwinJoyTurbo1 = KEY_Z,JOY1_BUTTON7
InputTwinJoyTurbo2 = KEY_X,JOY1_BUTTON8
InputAnalogJoyLeft = JOY1_XAXIS_NEG
InputAnalogJoyRight = JOY1_XAXIS_POS
InputAnalogJoyUp = JOY1_YAXIS_NEG
InputAnalogJoyDown = JOY1_YAXIS_POS
InputAnalogJoyX = JOY_XAXIS,MOUSE_XAXIS
InputAnalogJoyY = JOY_YAXIS,MOUSE_YAXIS
InputAnalogJoyTrigger = JOY1_ZAXIS_POS
InputAnalogJoyTrigger2 = JOY1_RZAXIS_POS
InputAnalogJoyEvent = JOY1_BUTTON5
InputAnalogJoyEvent2 = JOY1_BUTTON6
InputGunLeft = KEY_LEFT
InputGunRight = KEY_RIGHT
InputGunUp = KEY_UP
InputGunDown = KEY_DOWN
InputGunX = MOUSE_XAXIS,JOY1_XAXIS
InputGunY = MOUSE_YAXIS,JOY1_YAXIS
InputTrigger = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputOffscreen = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAutoTrigger = 0
InputGunLeft2 = NONE
InputGunRight2 = NONE
InputGunUp2 = NONE
InputGunDown2 = NONE
InputGunX2 = JOY2_XAXIS
InputGunY2 = JOY2_YAXIS
InputTrigger2 = JOY2_BUTTON1
InputOffscreen2 = JOY2_BUTTON2
InputAutoTrigger2 = 0
InputAnalogGunLeft = KEY_LEFT
InputAnalogGunRight = KEY_RIGHT
InputAnalogGunUp = KEY_UP
InputAnalogGunDown = KEY_DOWN
InputAnalogGunX = MOUSE_XAXIS,JOY1_XAXIS
InputAnalogGunY = MOUSE_YAXIS,JOY1_YAXIS
InputAnalogTriggerLeft = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputAnalogTriggerRight = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAnalogGunLeft2 = NONE
InputAnalogGunRight2 = NONE
InputAnalogGunUp2 = NONE
InputAnalogGunDown2 = NONE
InputAnalogGunX2 = NONE
InputAnalogGunY2 = NONE
InputAnalogTriggerLeft2 = NONE
InputAnalogTriggerRight2 = NONE
InputSkiLeft = KEY_LEFT
InputSkiRight = KEY_RIGHT
InputSkiUp = KEY_UP
InputSkiDown = KEY_DOWN
InputSkiX = JOY1_XAXIS
InputSkiY = JOY1_YAXIS
InputSkiPollLeft = KEY_A,JOY1_BUTTON1
InputSkiPollRight = KEY_S,JOY1_BUTTON2
InputSkiSelect1 = KEY_Q,JOY1_BUTTON3
InputSkiSelect2 = KEY_W,JOY1_BUTTON4
InputSkiSelect3 = KEY_E,JOY1_BUTTON5
InputMagicalLeverUp1 = KEY_UP
InputMagicalLeverDown1 = KEY_DOWN
InputMagicalLeverUp2 = NONE
InputMagicalLeverDown2 = NONE
InputMagicalLever1 = JOY1_YAXIS
InputMagicalLever2 = JOY2_YAXIS
InputMagicalPedal1 = KEY_A,JOY1_BUTTON1
InputMagicalPedal2 = KEY_S,JOY2_BUTTON1
InputFishingRodLeft = KEY_LEFT
InputFishingRodRight = KEY_RIGHT
InputFishingRodUp = KEY_UP
InputFishingRodDown = KEY_DOWN
InputFishingStickLeft = KEY_A
InputFishingStickRight = KEY_D
InputFishingStickUp = KEY_W
InputFishingStickDown = KEY_S
InputFishingRodX = JOY1_XAXIS
InputFishingRodY = JOY1_YAXIS
InputFishingReel = KEY_SPACE,JOY1_ZAXIS_POS
InputFishingStickX = JOY1_RXAXIS
InputFishingStickY = JOY1_RYAXIS
InputFishingCast = KEY_Z,JOY1_BUTTON1
InputFishingSelect = KEY_X,JOY1_BUTTON2
InputFishingTension = NONE


[ scud ]

InputJoy1XOffVal = 387
InputJoy1XDeadZone = 1
InputStart1 = JOY1_BUTTON8
InputStart2 = KEY_2,JOY2_BUTTON9
InputCoin1 = JOY1_BUTTON7
InputCoin2 = KEY_4,JOY2_BUTTON10
InputServiceA = KEY_5
InputServiceB = KEY_7
InputTestA = KEY_6
InputTestB = KEY_8
InputJoyUp = JOY1_YAXIS_NEG
InputJoyDown = JOY1_YAXIS_POS
InputJoyLeft = JOY1_XAXIS_NEG
InputJoyRight = JOY1_XAXIS_POS
InputJoyUp2 = JOY2_UP
InputJoyDown2 = JOY2_DOWN
InputJoyLeft2 = JOY2_LEFT
InputJoyRight2 = JOY2_RIGHT
InputPunch = JOY1_BUTTON1
InputKick = JOY1_BUTTON2
InputGuard = JOY1_BUTTON3
InputEscape = JOY1_BUTTON4
InputPunch2 = JOY2_BUTTON1
InputKick2 = JOY2_BUTTON2
InputGuard2 = JOY2_BUTTON3
InputEscape2 = JOY2_BUTTON4
InputShift = JOY1_BUTTON2
InputBeat = JOY1_BUTTON1
InputCharge = JOY1_BUTTON3
InputJump = JOY1_BUTTON4
InputShortPass = JOY1_BUTTON1
InputLongPass = JOY1_BUTTON2
InputShoot = JOY1_BUTTON3
InputShortPass2 = JOY2_BUTTON1
InputLongPass2 = JOY2_BUTTON2
InputShoot2 = JOY2_BUTTON3
InputSteeringLeft = JOY1_XAXIS_NEG
InputSteeringRight = JOY1_XAXIS_POS
InputSteering = JOY1_XAXIS
InputAccelerator = JOY1_RZAXIS_POS
InputBrake = JOY1_ZAXIS_POS
InputGearShiftUp = JOY1_BUTTON4
InputGearShiftDown = JOY1_BUTTON1
InputGearShift1 = JOY1_BUTTON3
InputGearShift2 = JOY1_BUTTON1
InputGearShift3 = JOY1_BUTTON4
InputGearShift4 = JOY1_BUTTON2
InputGearShiftN = JOY1_BUTTON11
InputVR1 = JOY1_POV1_UP
InputVR2 = JOY1_POV1_DOWN
InputVR3 = JOY1_POV1_LEFT
InputVR4 = JOY1_POV1_RIGHT
InputViewChange = JOY1_BUTTON5
InputHandBrake = JOY1_BUTTON6
InputRearBrake = JOY1_BUTTON6
InputMusicSelect = JOY1_BUTTON5
InputTwinJoyTurnLeft = KEY_Q,JOY1_RXAXIS_NEG
InputTwinJoyTurnRight = KEY_W,JOY1_RXAXIS_POS
InputTwinJoyForward = KEY_UP,JOY1_YAXIS_NEG
InputTwinJoyReverse = KEY_DOWN,JOY1_YAXIS_POS
InputTwinJoyStrafeLeft = KEY_LEFT,JOY1_XAXIS_NEG
InputTwinJoyStrafeRight = KEY_RIGHT,JOY1_XAXIS_POS
InputTwinJoyJump = KEY_E,JOY1_BUTTON1
InputTwinJoyCrouch = KEY_R,JOY1_BUTTON2
InputTwinJoyLeft1 = NONE
InputTwinJoyLeft2 = NONE
InputTwinJoyRight1 = NONE
InputTwinJoyRight2 = NONE
InputTwinJoyUp1 = NONE
InputTwinJoyUp2 = NONE
InputTwinJoyDown1 = NONE
InputTwinJoyDown2 = NONE
InputTwinJoyShot1 = KEY_A,JOY1_BUTTON5
InputTwinJoyShot2 = KEY_S,JOY1_BUTTON6
InputTwinJoyTurbo1 = KEY_Z,JOY1_BUTTON7
InputTwinJoyTurbo2 = KEY_X,JOY1_BUTTON8
InputAnalogJoyLeft = JOY1_XAXIS_NEG
InputAnalogJoyRight = JOY1_XAXIS_POS
InputAnalogJoyUp = JOY1_YAXIS_NEG
InputAnalogJoyDown = JOY1_YAXIS_POS
InputAnalogJoyX = JOY_XAXIS,MOUSE_XAXIS
InputAnalogJoyY = JOY_YAXIS,MOUSE_YAXIS
InputAnalogJoyTrigger = JOY1_ZAXIS_POS
InputAnalogJoyTrigger2 = JOY1_RZAXIS_POS
InputAnalogJoyEvent = JOY1_BUTTON5
InputAnalogJoyEvent2 = JOY1_BUTTON6
InputGunLeft = KEY_LEFT
InputGunRight = KEY_RIGHT
InputGunUp = KEY_UP
InputGunDown = KEY_DOWN
InputGunX = MOUSE_XAXIS,JOY1_XAXIS
InputGunY = MOUSE_YAXIS,JOY1_YAXIS
InputTrigger = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputOffscreen = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAutoTrigger = 0
InputGunLeft2 = NONE
InputGunRight2 = NONE
InputGunUp2 = NONE
InputGunDown2 = NONE
InputGunX2 = JOY2_XAXIS
InputGunY2 = JOY2_YAXIS
InputTrigger2 = JOY2_BUTTON1
InputOffscreen2 = JOY2_BUTTON2
InputAutoTrigger2 = 0
InputAnalogGunLeft = KEY_LEFT
InputAnalogGunRight = KEY_RIGHT
InputAnalogGunUp = KEY_UP
InputAnalogGunDown = KEY_DOWN
InputAnalogGunX = MOUSE_XAXIS,JOY1_XAXIS
InputAnalogGunY = MOUSE_YAXIS,JOY1_YAXIS
InputAnalogTriggerLeft = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputAnalogTriggerRight = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAnalogGunLeft2 = NONE
InputAnalogGunRight2 = NONE
InputAnalogGunUp2 = NONE
InputAnalogGunDown2 = NONE
InputAnalogGunX2 = NONE
InputAnalogGunY2 = NONE
InputAnalogTriggerLeft2 = NONE
InputAnalogTriggerRight2 = NONE
InputSkiLeft = KEY_LEFT
InputSkiRight = KEY_RIGHT
InputSkiUp = KEY_UP
InputSkiDown = KEY_DOWN
InputSkiX = JOY1_XAXIS
InputSkiY = JOY1_YAXIS
InputSkiPollLeft = KEY_A,JOY1_BUTTON1
InputSkiPollRight = KEY_S,JOY1_BUTTON2
InputSkiSelect1 = KEY_Q,JOY1_BUTTON3
InputSkiSelect2 = KEY_W,JOY1_BUTTON4
InputSkiSelect3 = KEY_E,JOY1_BUTTON5
InputMagicalLeverUp1 = KEY_UP
InputMagicalLeverDown1 = KEY_DOWN
InputMagicalLeverUp2 = NONE
InputMagicalLeverDown2 = NONE
InputMagicalLever1 = JOY1_YAXIS
InputMagicalLever2 = JOY2_YAXIS
InputMagicalPedal1 = KEY_A,JOY1_BUTTON1
InputMagicalPedal2 = KEY_S,JOY2_BUTTON1
InputFishingRodLeft = KEY_LEFT
InputFishingRodRight = KEY_RIGHT
InputFishingRodUp = KEY_UP
InputFishingRodDown = KEY_DOWN
InputFishingStickLeft = KEY_A
InputFishingStickRight = KEY_D
InputFishingStickUp = KEY_W
InputFishingStickDown = KEY_S
InputFishingRodX = JOY1_XAXIS
InputFishingRodY = JOY1_YAXIS
InputFishingReel = KEY_SPACE,JOY1_ZAXIS_POS
InputFishingStickX = JOY1_RXAXIS
InputFishingStickY = JOY1_RYAXIS
InputFishingCast = KEY_Z,JOY1_BUTTON1
InputFishingSelect = KEY_X,JOY1_BUTTON2
InputFishingTension = NONE


[ srally2 ]

InputStart1 = JOY1_BUTTON8
InputStart2 = KEY_2,JOY2_BUTTON9
InputCoin1 = JOY1_BUTTON7
InputCoin2 = KEY_4,JOY2_BUTTON10
InputServiceA = KEY_5
InputServiceB = KEY_7
InputTestA = KEY_6
InputTestB = KEY_8
InputJoyUp = JOY1_YAXIS_NEG
InputJoyDown = JOY1_YAXIS_POS
InputJoyLeft = JOY1_XAXIS_NEG
InputJoyRight = JOY1_XAXIS_POS
InputJoyUp2 = JOY2_UP
InputJoyDown2 = JOY2_DOWN
InputJoyLeft2 = JOY2_LEFT
InputJoyRight2 = JOY2_RIGHT
InputPunch = JOY1_BUTTON1
InputKick = JOY1_BUTTON2
InputGuard = JOY1_BUTTON3
InputEscape = JOY1_BUTTON4
InputPunch2 = JOY2_BUTTON1
InputKick2 = JOY2_BUTTON2
InputGuard2 = JOY2_BUTTON3
InputEscape2 = JOY2_BUTTON4
InputShift = JOY1_BUTTON2
InputBeat = JOY1_BUTTON1
InputCharge = JOY1_BUTTON3
InputJump = JOY1_BUTTON4
InputShortPass = JOY1_BUTTON1
InputLongPass = JOY1_BUTTON2
InputShoot = JOY1_BUTTON3
InputShortPass2 = JOY2_BUTTON1
InputLongPass2 = JOY2_BUTTON2
InputShoot2 = JOY2_BUTTON3
InputSteeringLeft = JOY1_XAXIS_NEG
InputSteeringRight = JOY1_XAXIS_POS
InputSteering = JOY1_XAXIS
InputAccelerator = JOY1_RZAXIS_POS
InputBrake = JOY1_ZAXIS_POS
InputGearShiftUp = JOY1_BUTTON4
InputGearShiftDown = JOY1_BUTTON1
InputGearShift1 = JOY1_BUTTON3
InputGearShift2 = JOY1_BUTTON1
InputGearShift3 = JOY1_BUTTON4
InputGearShift4 = JOY1_BUTTON2
InputGearShiftN = JOY1_BUTTON11
InputVR1 = JOY1_POV1_UP
InputVR2 = JOY1_POV1_DOWN
InputVR3 = JOY1_POV1_LEFT
InputVR4 = JOY1_POV1_RIGHT
InputViewChange = JOY1_BUTTON5
InputHandBrake = JOY1_BUTTON6
InputRearBrake = JOY1_BUTTON6
InputMusicSelect = JOY1_BUTTON5
InputTwinJoyTurnLeft = KEY_Q,JOY1_RXAXIS_NEG
InputTwinJoyTurnRight = KEY_W,JOY1_RXAXIS_POS
InputTwinJoyForward = KEY_UP,JOY1_YAXIS_NEG
InputTwinJoyReverse = KEY_DOWN,JOY1_YAXIS_POS
InputTwinJoyStrafeLeft = KEY_LEFT,JOY1_XAXIS_NEG
InputTwinJoyStrafeRight = KEY_RIGHT,JOY1_XAXIS_POS
InputTwinJoyJump = KEY_E,JOY1_BUTTON1
InputTwinJoyCrouch = KEY_R,JOY1_BUTTON2
InputTwinJoyLeft1 = NONE
InputTwinJoyLeft2 = NONE
InputTwinJoyRight1 = NONE
InputTwinJoyRight2 = NONE
InputTwinJoyUp1 = NONE
InputTwinJoyUp2 = NONE
InputTwinJoyDown1 = NONE
InputTwinJoyDown2 = NONE
InputTwinJoyShot1 = KEY_A,JOY1_BUTTON5
InputTwinJoyShot2 = KEY_S,JOY1_BUTTON6
InputTwinJoyTurbo1 = KEY_Z,JOY1_BUTTON7
InputTwinJoyTurbo2 = KEY_X,JOY1_BUTTON8
InputAnalogJoyLeft = JOY1_XAXIS_NEG
InputAnalogJoyRight = JOY1_XAXIS_POS
InputAnalogJoyUp = JOY1_YAXIS_NEG
InputAnalogJoyDown = JOY1_YAXIS_POS
InputAnalogJoyX = JOY_XAXIS,MOUSE_XAXIS
InputAnalogJoyY = JOY_YAXIS,MOUSE_YAXIS
InputAnalogJoyTrigger = JOY1_ZAXIS_POS
InputAnalogJoyTrigger2 = JOY1_RZAXIS_POS
InputAnalogJoyEvent = JOY1_BUTTON5
InputAnalogJoyEvent2 = JOY1_BUTTON6
InputGunLeft = KEY_LEFT
InputGunRight = KEY_RIGHT
InputGunUp = KEY_UP
InputGunDown = KEY_DOWN
InputGunX = MOUSE_XAXIS,JOY1_XAXIS
InputGunY = MOUSE_YAXIS,JOY1_YAXIS
InputTrigger = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputOffscreen = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAutoTrigger = 0
InputGunLeft2 = NONE
InputGunRight2 = NONE
InputGunUp2 = NONE
InputGunDown2 = NONE
InputGunX2 = JOY2_XAXIS
InputGunY2 = JOY2_YAXIS
InputTrigger2 = JOY2_BUTTON1
InputOffscreen2 = JOY2_BUTTON2
InputAutoTrigger2 = 0
InputAnalogGunLeft = KEY_LEFT
InputAnalogGunRight = KEY_RIGHT
InputAnalogGunUp = KEY_UP
InputAnalogGunDown = KEY_DOWN
InputAnalogGunX = MOUSE_XAXIS,JOY1_XAXIS
InputAnalogGunY = MOUSE_YAXIS,JOY1_YAXIS
InputAnalogTriggerLeft = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputAnalogTriggerRight = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAnalogGunLeft2 = NONE
InputAnalogGunRight2 = NONE
InputAnalogGunUp2 = NONE
InputAnalogGunDown2 = NONE
InputAnalogGunX2 = NONE
InputAnalogGunY2 = NONE
InputAnalogTriggerLeft2 = NONE
InputAnalogTriggerRight2 = NONE
InputSkiLeft = KEY_LEFT
InputSkiRight = KEY_RIGHT
InputSkiUp = KEY_UP
InputSkiDown = KEY_DOWN
InputSkiX = JOY1_XAXIS
InputSkiY = JOY1_YAXIS
InputSkiPollLeft = KEY_A,JOY1_BUTTON1
InputSkiPollRight = KEY_S,JOY1_BUTTON2
InputSkiSelect1 = KEY_Q,JOY1_BUTTON3
InputSkiSelect2 = KEY_W,JOY1_BUTTON4
InputSkiSelect3 = KEY_E,JOY1_BUTTON5
InputMagicalLeverUp1 = KEY_UP
InputMagicalLeverDown1 = KEY_DOWN
InputMagicalLeverUp2 = NONE
InputMagicalLeverDown2 = NONE
InputMagicalLever1 = JOY1_YAXIS
InputMagicalLever2 = JOY2_YAXIS
InputMagicalPedal1 = KEY_A,JOY1_BUTTON1
InputMagicalPedal2 = KEY_S,JOY2_BUTTON1
InputFishingRodLeft = KEY_LEFT
InputFishingRodRight = KEY_RIGHT
InputFishingRodUp = KEY_UP
InputFishingRodDown = KEY_DOWN
InputFishingStickLeft = KEY_A
InputFishingStickRight = KEY_D
InputFishingStickUp = KEY_W
InputFishingStickDown = KEY_S
InputFishingRodX = JOY1_XAXIS
InputFishingRodY = JOY1_YAXIS
InputFishingReel = KEY_SPACE,JOY1_ZAXIS_POS
InputFishingStickX = JOY1_RXAXIS
InputFishingStickY = JOY1_RYAXIS
InputFishingCast = KEY_Z,JOY1_BUTTON1
InputFishingSelect = KEY_X,JOY1_BUTTON2
InputFishingTension = NONE


