fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-debug-dip-1-1 = "disabled"
fbneo-debug-dip-1-2 = "disabled"
fbneo-debug-dip-1-3 = "disabled"
fbneo-debug-dip-1-4 = "disabled"
fbneo-debug-dip-1-5 = "disabled"
fbneo-debug-dip-1-6 = "disabled"
fbneo-debug-dip-1-7 = "disabled"
fbneo-debug-dip-1-8 = "disabled"
fbneo-debug-dip-2-1 = "disabled"
fbneo-debug-dip-2-2 = "disabled"
fbneo-debug-dip-2-3 = "disabled"
fbneo-debug-dip-2-4 = "disabled"
fbneo-debug-dip-2-5 = "disabled"
fbneo-debug-dip-2-6 = "disabled"
fbneo-debug-dip-2-7 = "disabled"
fbneo-debug-dip-2-8 = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-1941-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-1941-Allow_Continue = "On"
fbneo-dipswitch-1941-Bullet's_Speed = "Very Slow"
fbneo-dipswitch-1941-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-1941-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-1941-Demo_Sound = "On"
fbneo-dipswitch-1941-Difficulty = "1 (Easiest)"
fbneo-dipswitch-1941-Flip = "Off"
fbneo-dipswitch-1941-Free_Play = "Off"
fbneo-dipswitch-1941-Freeze = "Off"
fbneo-dipswitch-1941-Game_Mode = "Game"
fbneo-dipswitch-1941-Initial_Vitality = "3 bars"
fbneo-dipswitch-1941-Level_Up_Timer = "More Slowly"
fbneo-dipswitch-1941-Throttle_Game_Speed = "On"
fbneo-dipswitch-bstars2-Autofire = "Off"
fbneo-dipswitch-bstars2-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-bstars2-Coin_chutes = "1"
fbneo-dipswitch-bstars2-Coin_chutes_2 = "2"
fbneo-dipswitch-bstars2-Commmunicaton = "Disabled"
fbneo-dipswitch-bstars2-Free_play = "Off"
fbneo-dipswitch-bstars2-Memory_card = "Writable"
fbneo-dipswitch-bstars2-New_card_type = "Normal"
fbneo-dipswitch-bstars2-Setting_mode = "Off"
fbneo-dipswitch-bstars2-Stop_mode = "Off"
fbneo-dipswitch-dino-Freeze = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "DIPSWITCH"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
