pce_adpcmextraprec = "10-bit"
pce_adpcmvolume = "100"
pce_arcadecard = "enabled"
pce_aspect_ratio = "auto"
pce_cdbios = "System Card 3"
pce_cddavolume = "100"
pce_cdimagecache = "disabled"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
pce_disable_softreset = "disabled"
pce_h_overscan = "auto"
pce_hires_blend = "disabled"
pce_initial_scanline = "3"
pce_last_scanline = "242"
pce_mouse_sensitivity = "1.25"
pce_multitap = "enabled"
pce_nospritelimit = "disabled"
pce_ocmultiplier = "1"
pce_p0_turbo_I_enable = "disabled"
pce_p0_turbo_II_enable = "disabled"
pce_p1_turbo_I_enable = "disabled"
pce_p1_turbo_II_enable = "disabled"
pce_p2_turbo_I_enable = "disabled"
pce_p2_turbo_II_enable = "disabled"
pce_p3_turbo_I_enable = "disabled"
pce_p3_turbo_II_enable = "disabled"
pce_p4_turbo_I_enable = "disabled"
pce_p4_turbo_II_enable = "disabled"
pce_palette = "RGB"
pce_psgrevision = "HuC6280A"
pce_resamp_quality = "3"
pce_scaling = "auto"
pce_show_advanced_input_settings = "disabled"
pce_Turbo_Delay = "Fast"
pce_turbo_toggle_hotkey = "disabled"
pce_Turbo_Toggling = "disabled"
pce_up_down_allowed = "disabled"
