melonds_audio_bitdepth = "auto"
melonds_audio_interpolation = "disabled"
melonds_battery_update_interval = "15"
melonds_boot_mode = "direct"
melonds_console_mode = "ds"
melonds_cursor_timeout = "3"
melonds_direct_network_interface = "auto"
melonds_ds_battery_ok_threshold = "20"
melonds_dsi_nand_path = "dsi_nand.bin"
melonds_dsi_sdcard = "enabled"
melonds_dsi_sdcard_readonly = "disabled"
melonds_dsi_sdcard_sync_sdcard_to_host = "disabled"
melonds_firmware_alarm_hour = "default"
melonds_firmware_alarm_minute = "default"
melonds_firmware_birth_day = "default"
melonds_firmware_birth_month = "default"
melonds_firmware_dsi_path = "dsi_firmware.bin"
melonds_firmware_enable_alarm = "default"
melonds_firmware_favorite_color = "0"
melonds_firmware_language = "auto"
melonds_firmware_nds_path = "firmware.bin"
melonds_firmware_username = "guess_username"
melonds_firmware_wfc_dns = "178.62.43.212"
melonds_homebrew_readonly = "disabled"
melonds_homebrew_sdcard = "enabled"
melonds_homebrew_sync_sdcard_to_host = "disabled"
melonds_hybrid_ratio = "2"
melonds_hybrid_small_screen = "both"
melonds_jit_block_size = "32"
melonds_jit_branch_optimisations = "enabled"
melonds_jit_enable = "enabled"
melonds_jit_fast_memory = "enabled"
melonds_jit_literal_optimisations = "enabled"
melonds_mic_input = "microphone"
melonds_mic_input_active = "hold"
melonds_network_mode = "indirect"
melonds_number_of_screen_layouts = "2"
melonds_opengl_better_polygons = "disabled"
melonds_opengl_filtering = "nearest"
melonds_opengl_resolution = "1"
melonds_render_mode = "software"
melonds_screen_gap = "0"
melonds_screen_layout1 = "top-bottom"
melonds_screen_layout2 = "left-right"
melonds_screen_layout3 = "top"
melonds_screen_layout4 = "bottom"
melonds_screen_layout5 = "hybrid-top"
melonds_screen_layout6 = "hybrid-bottom"
melonds_screen_layout7 = "bottom-top"
melonds_screen_layout8 = "right-left"
melonds_show_bios_warnings = "enabled"
melonds_show_camera_state = "enabled"
melonds_show_current_layout = "enabled"
melonds_show_cursor = "timeout"
melonds_show_lid_state = "enabled"
melonds_show_mic_state = "enabled"
melonds_show_unsupported_features = "enabled"
melonds_start_time_absolute_day = "1"
melonds_start_time_absolute_hour = "0"
melonds_start_time_absolute_minute = "0"
melonds_start_time_absolute_month = "1"
melonds_start_time_absolute_year = "2004"
melonds_start_time_mode = "real"
melonds_start_time_relative_day_offset = "0"
melonds_start_time_relative_hour_offset = "0"
melonds_start_time_relative_minute_offset = "0"
melonds_start_time_relative_year_offset = "0"
melonds_sysfile_mode = "native"
melonds_threaded_renderer = "enabled"
melonds_touch_mode = "auto"
