shaders = "26"
shader0 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/extras/hsm-drez-none.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "DerezedPass"
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/cache-info-all-params.slang"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "InfoCachePass"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/text-std.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = "TextPass"
float_framebuffer2 = "true"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/extras/hsm-fetch-drez-output.slang"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/fxaa/fxaa.slang"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = "DeditherPass"
float_framebuffer4 = "true"
srgb_framebuffer4 = "false"
shader5 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/intro.slang"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = "IntroPass"
float_framebuffer5 = "true"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = "PreCRTPass"
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
shader7 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-afterglow0.slang"
filter_linear7 = "true"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = "AfterglowPass"
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-pre-shaders-afterglow.slang"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "true"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/dogway/hsm-grade.slang"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = "ColorCorrectPass"
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
scale_type_x9 = "source"
scale_x9 = "1.000000"
scale_type_y9 = "source"
scale_y9 = "1.000000"
shader10 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-custom-fast-sharpen.slang"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
scale_type_x10 = "source"
scale_x10 = "1.000000"
scale_type_y10 = "source"
scale_y10 = "1.000000"
shader11 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "true"
alias11 = "PrePass"
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
scale_type_x11 = "source"
scale_x11 = "1.000000"
scale_type_y11 = "source"
scale_y11 = "1.000000"
shader12 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-avg-lum.slang"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "true"
alias12 = "AvgLumPass"
float_framebuffer12 = "false"
srgb_framebuffer12 = "false"
scale_type_x12 = "source"
scale_x12 = "1.000000"
scale_type_y12 = "source"
scale_y12 = "1.000000"
shader13 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-interlace-and-linearize.slang"
filter_linear13 = "true"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
alias13 = "LinearizePass"
float_framebuffer13 = "true"
srgb_framebuffer13 = "false"
scale_type_x13 = "source"
scale_x13 = "1.000000"
scale_type_y13 = "source"
scale_y13 = "1.000000"
shader14 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/delinearize.slang"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
alias14 = ""
float_framebuffer14 = "true"
srgb_framebuffer14 = "false"
shader15 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/lcd-cgwg/hsm-lcd-grid-v2.slang"
filter_linear15 = "false"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
alias15 = "CRTPass"
float_framebuffer15 = "true"
srgb_framebuffer15 = "false"
scale_type_x15 = "viewport"
scale_x15 = "1.000000"
scale_type_y15 = "viewport"
scale_y15 = "1.000000"
shader16 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/post-crt-prep-image-layers.slang"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "true"
alias16 = "PostCRTPass"
float_framebuffer16 = "true"
srgb_framebuffer16 = "false"
scale_type_x16 = "viewport"
scale_x16 = "1.000000"
scale_type_y16 = "viewport"
scale_y16 = "1.000000"
shader17 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/bezel-images-under-crt.slang"
filter_linear17 = "true"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = "BR_LayersUnderCRTPass"
float_framebuffer17 = "true"
srgb_framebuffer17 = "false"
scale_type_x17 = "viewport"
scale_x17 = "1.000000"
scale_type_y17 = "viewport"
scale_y17 = "1.000000"
shader18 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/bezel-images-over-crt.slang"
filter_linear18 = "true"
wrap_mode18 = "clamp_to_border"
mipmap_input18 = "false"
alias18 = "BR_LayersOverCRTPass"
float_framebuffer18 = "true"
srgb_framebuffer18 = "false"
scale_type_x18 = "viewport"
scale_x18 = "1.000000"
scale_type_y18 = "viewport"
scale_y18 = "1.000000"
shader19 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/linearize-crt.slang"
filter_linear19 = "true"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "true"
alias19 = "BR_MirrorLowResPass"
float_framebuffer19 = "true"
srgb_framebuffer19 = "false"
scale_type_x19 = "absolute"
scale_x19 = "800"
scale_type_y19 = "absolute"
scale_y19 = "600"
shader20 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/blur-outside-screen-horiz.slang"
filter_linear20 = "true"
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "true"
alias20 = ""
float_framebuffer20 = "true"
srgb_framebuffer20 = "false"
shader21 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/blur-outside-screen-vert.slang"
filter_linear21 = "true"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "false"
alias21 = "BR_MirrorBlurredPass"
float_framebuffer21 = "true"
srgb_framebuffer21 = "false"
shader22 = "../../shaders/shaders_slang/blurs/shaders/royale/blur9x9.slang"
filter_linear22 = "true"
wrap_mode22 = "clamp_to_border"
mipmap_input22 = "true"
alias22 = "BR_MirrorReflectionDiffusedPass"
float_framebuffer22 = "true"
srgb_framebuffer22 = "false"
scale_type_x22 = "absolute"
scale_x22 = "128"
scale_type_y22 = "absolute"
scale_y22 = "128"
shader23 = "../../shaders/shaders_slang/blurs/shaders/royale/blur9x9.slang"
filter_linear23 = "true"
wrap_mode23 = "clamp_to_border"
mipmap_input23 = "true"
alias23 = "BR_MirrorFullscreenGlowPass"
float_framebuffer23 = "true"
srgb_framebuffer23 = "false"
scale_type_x23 = "absolute"
scale_x23 = "12"
scale_type_y23 = "absolute"
scale_y23 = "12"
shader24 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/reflection.slang"
wrap_mode24 = "clamp_to_border"
mipmap_input24 = "false"
alias24 = "ReflectionPass"
float_framebuffer24 = "false"
srgb_framebuffer24 = "false"
scale_type_x24 = "viewport"
scale_x24 = "1.000000"
scale_type_y24 = "viewport"
scale_y24 = "1.000000"
shader25 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/base/combine-passes.slang"
wrap_mode25 = "clamp_to_border"
mipmap_input25 = "false"
alias25 = "CombinePass"
float_framebuffer25 = "false"
srgb_framebuffer25 = "false"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_VIEWPORT_ZOOM = "114.999771"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "71.170181"
HSM_SCREEN_POSITION_Y = "-50.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "80.000000"
HSM_2ND_SCREEN_POS_Y = "-52.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "20.000000"
HSM_LED_LAYER_ORDER = "11.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_CAB_GLASS_LAYER_ORDER = "8.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_BRIGHTNESS = "128.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage"
SamplerLUT1 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/trinitron-lut.png"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT1_mipmap = "false"
SamplerLUT2 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/inv-trinitron-lut.png"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT2_mipmap = "false"
SamplerLUT3 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/nec-lut.png"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT3_mipmap = "false"
SamplerLUT4 = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/ntsc-lut.png"
SamplerLUT4_linear = "true"
SamplerLUT4_wrap_mode = "clamp_to_border"
SamplerLUT4_mipmap = "false"
IntroImage = "../../shaders/Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/_Common/Duimon_OSD.png"
IntroImage_linear = "true"
IntroImage_wrap_mode = "clamp_to_border"
IntroImage_mipmap = "true"
ScreenPlacementImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
ScreenPlacementImage_linear = "false"
ScreenPlacementImage_wrap_mode = "clamp_to_border"
ScreenPlacementImage_mipmap = "false"
TubeDiffuseImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Tube_Diffuse_2390x1792.png"
TubeDiffuseImage_linear = "true"
TubeDiffuseImage_wrap_mode = "clamp_to_border"
TubeDiffuseImage_mipmap = "true"
TubeColoredGelImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Colored_Gel_Rainbow.png"
TubeColoredGelImage_linear = "true"
TubeColoredGelImage_wrap_mode = "clamp_to_border"
TubeColoredGelImage_mipmap = "true"
TubeShadowImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Tube_Shadow_1600x1200.png"
TubeShadowImage_linear = "true"
TubeShadowImage_wrap_mode = "clamp_to_border"
TubeShadowImage_mipmap = "true"
TubeStaticReflectionImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png"
TubeStaticReflectionImage_linear = "true"
TubeStaticReflectionImage_wrap_mode = "clamp_to_border"
TubeStaticReflectionImage_mipmap = "true"
BackgroundImage = "../../shaders/Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/_Backgrounds/Canvas_Vignette.jpg"
BackgroundImage_linear = "true"
BackgroundImage_wrap_mode = "clamp_to_border"
BackgroundImage_mipmap = "true"
BackgroundVertImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
BackgroundVertImage_linear = "true"
BackgroundVertImage_wrap_mode = "clamp_to_border"
BackgroundVertImage_mipmap = "true"
ReflectionMaskImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_White_16x16.png"
ReflectionMaskImage_linear = "true"
ReflectionMaskImage_wrap_mode = "clamp_to_border"
ReflectionMaskImage_mipmap = "true"
FrameTextureImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/FrameTexture_2800x2120.png"
FrameTextureImage_linear = "true"
FrameTextureImage_wrap_mode = "clamp_to_border"
FrameTextureImage_mipmap = "true"
CabinetGlassImage = "../../shaders/Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/Nintendo_NDS/NDS_Vertical_Glass.png"
CabinetGlassImage_linear = "true"
CabinetGlassImage_wrap_mode = "clamp_to_border"
CabinetGlassImage_mipmap = "true"
DeviceImage = "../../shaders/Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/Nintendo_NDS/NDS_Vertical.png"
DeviceImage_linear = "true"
DeviceImage_wrap_mode = "clamp_to_border"
DeviceImage_mipmap = "true"
DeviceVertImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DeviceVertImage_linear = "true"
DeviceVertImage_wrap_mode = "clamp_to_border"
DeviceVertImage_mipmap = "true"
DeviceLEDImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DeviceLEDImage_linear = "true"
DeviceLEDImage_wrap_mode = "clamp_to_border"
DeviceLEDImage_mipmap = "true"
DecalImage = "../../shaders/Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/Nintendo_NDS/NDS_Vertical_Decal.png"
DecalImage_linear = "true"
DecalImage_wrap_mode = "clamp_to_border"
DecalImage_mipmap = "true"
NightLightingImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/NightLightingClose_1920x1080.png"
NightLightingImage_linear = "true"
NightLightingImage_wrap_mode = "clamp_to_border"
NightLightingImage_mipmap = "true"
NightLighting2Image = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/NightLightingFar_1920x1080.png"
NightLighting2Image_linear = "true"
NightLighting2Image_wrap_mode = "clamp_to_border"
NightLighting2Image_mipmap = "true"
LEDImage = "../../shaders/Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/Nintendo_NDS/NDS_Vertical_LED.png"
LEDImage_linear = "true"
LEDImage_wrap_mode = "clamp_to_border"
LEDImage_mipmap = "true"
TopLayerImage = "../../shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
TopLayerImage_linear = "true"
TopLayerImage_wrap_mode = "clamp_to_border"
TopLayerImage_mipmap = "true"
