#
# PLUGINS OPTIONS
#
discord                   0
cheatfind                 0
dummy                     0
data                      1
timecode                  0
json                      0
SLAXML                    0
portname                  0
console                   0
inputmacro                0
hiscore                   1
timer                     0
layout                    0
commonui                  0
gdbstub                   0
autofire                  0
cheat                     0
