#
# PLUGINS OPTIONS
#
portname                  0
json                      0
cheatfind                 0
timer                     0
commonui                  0
gdbstub                   0
inputmacro                0
SLAXML                    0
hiscore                   1
autofire                  0
data                      1
dummy                     0
layout                    0
timecode                  0
discord                   0
console                   0
cheat                     0
